{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "QUESTIONS",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tOskr-uk/OhMyFood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tOskr-uk/OhMyFood/issues"
  },
  "homepage": "https://github.com/tOskr-uk/OhMyFood#readme"
}
